{
  "dart.updateDevTools": false,
  "dart.checkForSdkUpdates": false,
  "terminal.integrated.scrollback": 500,
  "typescript.tsserver.maxTsServerMemory": 1072,
  "workbench.colorTheme": "Default Dark Modern",
  "gitlens.telemetry.enabled": false,
  "files.exclude": {
    "**/.next/**": true,
    "**/node_modules/**": true
  },
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/node_modules/**": true
  },
  "breadcrumbs.enabled": false
}
